<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amit Kumar - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Banner -->
    <header class="banner">
        <div class="profile-pic">
            <img src="profile.jpeg" alt="Amit Kumar">
        </div>
    </header>
    <div class="abouMeSection">
        <div class="card">
            <p>Aspiring App Developer seeking opportunities to leverage my technical skills for both personal and
                organizational growth.</p>
        </div>

    </div>
    <!-- Main container -->
    <main class="container">
        <!-- Left Column -->
        <aside class="left-col">
            <section class="card section-yellow">
                <div class="containheadTitle">
                    <h2>Skills</h2> <img class="imgstyleforlogo" src="images/skills.png" alt="education">
                </div>
                <div class="skills">
                    <span>Dart</span>
                    <span>Java</span>
                    <span>HTML5</span>
                    <span>CSS3</span>
                    <span>Flutter</span>
                    <span>Firebase</span>
                    <span>REST APIs</span>
                    <span>SQLite</span>
                    <span>JSON</span>
                </div>
            </section>

            <section class="card section-orange">
                <h2>Languages</h2>
                <p class="marginClass">English</p>
                <p class="marginClass">Hindi</p>
            </section>

            <section class="card section-green">
                <div class="containheadTitle">
                    <h2>Contact</h2><img class="imgstyleforlogo" src="images/contact.png" alt="education">
                </div>
                <div class="divlogoClass" style="display: flex;"><img src="images/call.png" height="28" alt=""
                        style=" margin-right: 12px;">
                    <p class="marginClass">+91 9569689583</p>
                </div>
                <div class="divlogoClass" style="display: flex;"><img src="images/email.png" height="18" alt=""
                        style=" margin-right: 12px; margin-top: 6px;">
                    <p class="marginClass">amitamit92803@gmail.com</p>
                </div>
                <div class="divlogoClass" style="display: flex;"><img src="images/location.png" height="28" alt=""
                        style=" margin-right: 12px;">
                    <p class="marginClass">Lucknow, Uttar Pradesh</p>
                </div>
                <table style="margin-top: 9px; ">
                    <tr>
                        <div class="div1con">
                            <th> <a href="https://github.com/AmitKumarRawat" class="marginClass"><img
                                        src="images/github.png" height="32" alt="git">
                                    <h4 style="margin-right: 4px;">GitHub</h4>
                                </a></th>
                        </div>

                        <div class="div1con">
                            <th> <a href="https://www.linkedin.com/in/amitpref2919/" class="marginClass"><img
                                        src="images/linkedin.png" height="32" alt="linkedIn">
                                    <h4>Linkedin</h4>
                                </a></th>
                        </div>
                    </tr>
                    </div>
                </table>

            </section>
            <div class="card section-gray">
                <h2>Hobbies & Interests</h2>
                <p class="marginClass">Chess - Enhances strategic thinking and concentration.</p>
                <p class="marginClass">Playing outdoor games.</p>
            </div>

        </aside>

        <!-- Right Column -->
        <section class="right-col">
            <div class="card section-purple">
                <div class="containheadTitle">
                    <h2>Education </h2><img class="imgstyleforlogo" src="images/education.png" alt="education">
                </div>

                <p style="margin: 5px; margin-left: 0px;"> <b>Bachelor of Computer Application</b><br>
                    Sri Sharda Institute of Professional
                    Studies
                    (2022 - 2025)</p>
                <div class="innerDate">
                    <p><b>Intermediate</b> - Bal Guide Inter College | UP Board (2021 - 2022)</p>
                    <div class="inner" style="display: flex;">
                        <p class="duration">
                        <div
                            style="height: 12px;text-align: center;margin: 3px; width:150px;background:#ddd;border-radius:8px;overflow:hidden;">
                            <div id="bar"
                                style="height:12px;width:0;background:linear-gradient(90deg,#705549,#3f6482);transition:width 0.4s;">
                            </div>
                        </div>
                        <p id="percent">0%
                    </div>
                </div>
                <div class="innerDate">
                    <p><b>High School</b> - Bal Guide Inter College | UP Board (2019 - 2020)</p>
                    <div class="inner" style="display: flex;">
                        <p class="duration">
                        <div
                            style=" height: 12px;text-align: center;margin: 3px; width:150px;background:#ddd;border-radius:8px;overflow:hidden;">
                            <div id="bar1"
                                style="height:12px;width:0;background:linear-gradient(90deg,#705549,#3f6482);transition:width 0.4s;">
                            </div>
                        </div>
                        <p id="percent1">0%
                    </div>
                </div>
            </div>

            <div class="card section-red">
                <div class="containheadTitle">
                    <h2>Certifications</h2><img class="imgstyleforlogo" src="images/certificate_5182194.png"
                        alt="education">
                </div>
                <p class="marginClass">Programming in Java (IIT Kharagpur - NPTEL)</p>
                <p class="marginClass">Introduction to Internet of Things (IIT Kharagpur - NPTEL)</p>
            </div>

            <div class="card section-teal">
                <div class="containheadTitle">
                    <h2>Experience</h2> <img class="imgstyleforlogo" src="images/experience.png" alt="education">
                </div>
                <p class="marginClass"><strong>Mobile App Development Intern</strong> - Softpro India Computer
                    Technologies (Mar-Apr 2025)
                </p>
                <p class="marginClass"><strong>Cloud Security Analyst Intern</strong> - AMSKILLS ECADEMY PRIVATE LIMITED
                    (May 2025 -
                    Present)</p>
                <p class="marginClass"><strong>Operations Executive</strong> - AMSKILLS ECADEMY PRIVATE LIMITED (May
                    2025 - Present)</p>
            </div>
            <div class="card section-pink">
                <div class="containheadTitle">
                    <h2>Projects</h2><img class="imgstyleforlogo" src="images/projects.png" alt="education"
                        style="color: #3f6482;">
                </div>
                <div class="projects-grid">
                    <div class="project-card">Library Management System</div>
                    <div class="project-card">Online Kachehari Project</div>
                </div>
            </div>
            <div class="card section-brown">
                <div class="containheadTitle">
                    <h2>Achievements</h2> <img class="imgstyleforlogo" src="images/Achivement.png" alt="education">
                </div>
                <p class="marginClass">"Mobile Development" certificate for outstanding contributions to project
                    innovation.</p>
                <p class="marginClass">Certificate of Merit - Quiz competition (Sri Sharda Institute).</p>
            </div>
        </section>
        <div class="back">
<div  id="backbtn">
          <img src="images/backLogo.png" height="22px" alt="">  <h2><a href="#back">back</a></h2>
        </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>

</html>