:root {
  /* Dark Theme Colors */
  --bg-dark: #15141c;
  --text-dark: #eaeaea;
  --card-dark:#191922;
  --tag-dark: #87746d;
  --primary-color:#705549; /* example accent color */
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: var(--bg-dark);
  color: var(--text-dark);
  transition: background 0.3s, color 0.3s;
}

/* Banner */
.banner {
  height: 200px;
  background: url('images/banner.png') center/cover no-repeat;
  position: relative;
  width: 97.5%;
  margin: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2), 0 6px 20px rgba(0,0,0,0.19);
}

.profile-pic {
  position: absolute;
  bottom: -70px;
  left: 20px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid #15141c;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2), 0 6px 20px rgba(0,0,0,0.19);
}

.profile-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* About Me Section */
.abouMeSection {
  width: 95%;
  border-radius: 7px;
  margin-left: 50px;
  padding-left: 121px;
  padding-top: 21px;
}

/* Layout */
.container {
  display: grid;
  grid-template-columns: 2fr 5fr;
  gap: 20px;
  padding: 70px 20px 20px;
  margin-top: -60px;
}

/* Cards */
.card {
  background: var(--card-dark);
  color: var(--text-dark);
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2), 0 6px 20px rgba(0,0,0,0.19);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s;
  opacity: 0;
  transform: translateY(20px);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.12);
}

.card.show {
  opacity: 1;
  transform: translateY(0);
}

/* Headings inside cards */
.card h2 {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 2px solid rgba(255,255,255,0.1);
  position: relative;
}

.card h2::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 40px;
  height: 3px;
  background: var(--primary-color);
  border-radius: 2px;
}

/* Text & Links */
a {
  color: white;
  text-decoration: none;
}

/* Skills Tags */
.skills span {
  display: inline-block;
  background: var(--tag-dark);
  color: var(--text-dark);
  padding: 5px 10px;
  border-radius: 15px;
  margin: 4px;
}

/* Project Grid 2×3 */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.project-card {
  background: var(--card-dark);
  color: var(--text-dark);
  border-radius: 8px;
  padding: 15px;  
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.12);
}

/* Responsive */
@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
  .projects-grid {
    grid-template-columns: 1fr;
  }
}

/* Utility */
.containheadTitle {
  display: flex;
  justify-content: start;
}

.imgstyleforlogo {
  height: 38px;
  margin-top: -9px;
  margin-left: 11px;
}

.marginClass {
  margin-top: 5px;
  margin-bottom: 6px;
}
#backbtn{
display: flex;
height: 52px;
width: 131px;
align-content: center;
justify-content: space-evenly;
 background: var(--card-dark);
  color: var(--text-dark);
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2), 0 6px 20px rgba(0,0,0,0.19);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s;
  transform: translateY(20px);
}
